<Application x:Class="RestaurantOnline.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RestaurantOnline"
             xmlns:converters="clr-namespace:RestaurantOnline.Converters">
    <Application.Resources>
         <ResourceDictionary>
             <!-- Convertori universali -->
             <converters:UniversalVisibilityConverter x:Key="UniversalVisibilityConverter"/>
             <converters:UniversalTextConverter x:Key="UniversalTextConverter"/>
             
             <!-- Alți convertori specializați care nu pot fi unificați -->
             <converters:StareToColorConverter x:Key="StareToColorConverter"/>
             <converters:ImagePathConverter x:Key="ImagePathConverter"/>
             
             <!-- Alias pentru compatibilitate (reutilizând aceiași convertori) -->
             <converters:UniversalVisibilityConverter x:Key="StringToVisibilityConverter"/>
             <converters:UniversalVisibilityConverter x:Key="NullToVisibilityConverter"/>
             <converters:UniversalVisibilityConverter x:Key="CountToVisibilityConverter"/>
             <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
             <converters:UniversalTextConverter x:Key="BoolToTextConverter"/>
             <converters:UniversalTextConverter x:Key="NullToTextConverter"/>
         </ResourceDictionary>
    </Application.Resources>
</Application>
